{
    "manifest_version": 2,
    "name": "YouTube Instance Redirect",
    "version": "1.7",
    "description": "Adds a button to redirect the current YouTube video to a chosen instance or back to YouTube.",
    "permissions": [
        "storage",
        "*://*/*"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ]
}
